[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[bumpversion:file:setup.py]

[aliases]
install = build_assets install_bower -R install
develop = build_assets install_bower -R develop
build = build_assets build
sdist = build_assets sdist
bdist_wheel = build_assets bdist_wheel
bdist_egg = build_assets bdist_egg

